{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "fb601a78",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "i = 4 ,m=1 ,p = 2,s = 4 \n"
     ]
    }
   ],
   "source": [
    "my_dict=(\"i = 4 ,m=1 ,p = 2,s = 4 \")\n",
    "   \n",
    "print(my_dict ) "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
